driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/penguin?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root

build.version=${project.version}
build.timestamp=${timestamp}