driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://99.1.67.29:3306/appverctrl4?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=root
jdbc_password=111111
server_store_path=\\\\99.1.67.11\\AppVerCtrl\\store
upicon_folder_path=\\\\99.1.67.11\\AppVerCtrl\\upicon

upload_temp_path=\\\\99.1.67.11\\AppVerCtrl\\temp
upzip_folder_path=\\\\99.1.67.11\\AppVerCtrl\\upzip

build.version=${project.version}
build.timestamp=${timestamp}

smlog_username=cmbrti
smlog_password=Aa123456
smlog_url=http://99.1.76.104:13080/SM/7/CMBVersionControl.wsdl